GET http://localhost:8080/system/api/v1/users
Accept: application/json

###

GET http://localhost:8080/system/api/v1/users/2
Accept: application/json

###

GET http://localhost:8080/system/api/v1/users/username/jmonetti
Accept: application/json

###

GET http://localhost:8080/system/api/v1/users
Accept: application/json

###

POST http://localhost:8080/system/api/v1/users
Content-Type: application/json

{
  "username": "jlowkey",
  "password": "hashed_password123",
  "email": "jlowkey@gmail.com",
  "name": "jlo",
  "rol": "USER"
}

###

PUT http://localhost:8080/system/api/v1/users/6
Content-Type: application/json

{
  "username": "jhighkey",
  "password": "hashed_password456",
  "email": "jhighkey@gmail.com",
  "name": "jhi",
  "rol": "ADMIN"
}

###

DELETE http://localhost:8080/system/api/v1/users/6
Accept: application/json






