GET http://localhost:8080/system/api/v1/users
Accept: application/json

###

GET http://localhost:8080/system/api/v1/users/2
Accept: application/json

###

GET http://localhost:8080/system/api/v1/users/username/jmonetti
Accept: application/json

###

POST http://localhost:8080/system/api/v1/users
Content-Type: application/json

{
  "username": "jmiddlekeyyTEST",
  "password": "hashed_password123",
  "email": "jmiddlekeyyTEST@gmail.com",
  "name": "jlo",
  "role": "ROLE_USER"
}

###

POST http://localhost:8080/system/api/v1/users/register
Content-Type: application/json

{
  "username": "jmiddleREGISTERRRTEST",
  "password": "hashed_password123",
  "email": "jmiddleREGISTERRR@gmail.comTEST",
  "name": "jlo"
}

###

PUT http://localhost:8080/system/api/v1/users/19
Content-Type: application/json

{
  "username": "jmiddleREGISTERRRTEST",
  "password": "hashed_password456",
  "email": "jmiddleREGISTERRR@gmail.comTEST",
  "name": "jhi",
  "role": "ROLE_ADMIN",
  "enabled": true
}

###

DELETE http://localhost:8080/system/api/v1/users/19
Accept: application/json

###

GET http://localhost:8080/system/api/v1/users/1/tasks
Accept: application/json

###

POST http://localhost:8080/system/api/v1/users/18/tasks
Content-Type: application/json

{
  "name": "Tarea prueba 16",
  "status": "DONE",
  "dueDate": "2024-12-13T00:00:00"
}

###

GET http://localhost:8080/system/api/v1/users/16/tasks/13
Accept: application/json

###

PUT http://localhost:8080/system/api/v1/users/18/tasks/14
Content-Type: application/json

{
  "name": "Tarea prueba 2222",
  "status": "PENDING",
  "dueDate": "2024-12-14T00:00:00"
}

###

DELETE http://localhost:8080/system/api/v1/users/2/tasks/6
Accept: application/json


###

GET http://localhost:8080/system/api/v1/users/3/tasks/filter?status=IN_PROGRESS
Accept: application/json




